name: UK OpinionPolls:
  on:
    push: 
      branches: main 
  workflow_dispatch:jobs:
  update_plot:
    name: Update polls
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'
          cache: 'pip'      
       - name: Install Dependencies
        run: pip install -r requirements.txt      
       - name: Run Script and Update Plot
        run: |
          jupyter nbconvert --to script U_K_Polling.ipynb
                
       - name: Commit and Push Changes
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add all_polls.csv 
          git commit -m "Updated polls on `date` with GitHub Actions"
          git push origin master
